<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="head">京西商城</h1>
      <div class="list">
        <div class="list-item active">
          <div class="title">小米手机</div>
          <div class="controls">
            <i class="iconfont i-jianhao"></i>
            <span>10</span>
            <i class="iconfont i-jiajianzujianjiahao"></i>
          </div>
        </div>
        <div class="list-item active">
          <div class="title">小米手机</div>
          <div class="controls">
            <i class="iconfont i-jianhao"></i>
            <span>0</span>
            <i class="iconfont i-jiajianzujianjiahao"></i>
          </div>
        </div>
        <div class="list-item">
          <div class="title">小米手机</div>
          <div class="controls">
            <i class="iconfont i-jianhao"></i>
            <span>0</span>
            <i class="iconfont i-jiajianzujianjiahao"></i>
          </div>
        </div>
        <div class="list-item">
          <div class="title">小米手机</div>
          <div class="controls">
            <i class="iconfont i-jianhao"></i>
            <span>0</span>
            <i class="iconfont i-jiajianzujianjiahao"></i>
          </div>
        </div>
        <div class="list-item">
          <div class="title">小米手机</div>
          <div class="controls">
            <i class="iconfont i-jianhao"></i>
            <span>0</span>
            <i class="iconfont i-jiajianzujianjiahao"></i>
          </div>
        </div>
        <div class="list-item">
          <div class="title">小米手机小米手机</div>
          <div class="controls">
            <i class="iconfont i-jianhao"></i>
            <span>0</span>
            <i class="iconfont i-jiajianzujianjiahao"></i>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="car">
          <i class="iconfont i-gouwuchefill"></i>
          <span class="badge">0</span>
        </div>
      </div>
    </div>

    <script src="./js/data.js"></script>
    <script src="./js/vue.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
